<!DOCTYPE HTML> <html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="author" content="Arthur Lunn">
    <title>Arthur Lunn</title>
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="scripts.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).on("scroll",function(){
            if($(document).scrollTop()!=0){
                $("header").removeClass("large").addClass("small");
            }
            else{
                $("header").removeClass("small").addClass("large");
            }
        });
    </script>
</head><body>
<header class="large">
    <img  class="art_pic" src="NixieTube.jpg"/>
    <nav>
        <div class="logo">
            <img class="logo" src="ArthurLiunnLogo80s.png"/>
        </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </div>
    </nav>
</header>
    <section class="stretch">
        <a class="intro" name="intro"></a>
        <div class="intro">
            <p class="intro"> Hi! I'm Arthur. <br><br> I'm currently a 4th year student at Rochester Institute of technology
                pursuing a Bachelor's degree in computer science with a minor in <a target="_blank" href="https://www.youtube.com/v/DyL7HedpKD4"> mathematics</a>.
                I'm currently seeking internships for Summer and Fall term 2016, as well as Spring term 2017.<br><br>
                On this site you can find a sampling of my work.<br> When I'm not writing code I like to
                <a target="_blank" href="Food.jpg">cook</a> and make <a  target="_blank" href="https://www.youtube.com/v/D_qGz3xhHk0">music<a>.

            </p>
        </div>
    </section>
    <section class="project">
        <div class="project">
            <a class="project" name="project"></a>
            <a target="_blank" href="https://bitbucket.org/alf40k/gameevaler/overview">
                <div class="flipper" id="project_one" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_one_f">
                        <p class="project_f">GameEvaler</p>
                    </div>
                    <div class="back">
                        <p class="project_b">Generalized game solving framework in Java. Leverages graphs to represent game
                             states and “solves” combinatorial games with perfect information using depth first search.
                             Uses limited depth and edge pruning for more complex games. Current GameEvaler has several
                             games implemented including connect 3. All games can be played against another person,
                             against a computer, or simply ‘solved’.   (Java)</p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://bitbucket.org/alf40k/mst">
                <div class="flipper" id="project_two" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_two_f">
                        <p>MST</p>
                    </div>
                    <div class="back">
                        <p class="project_b"> This program is designed to construct an undirected weighted graph. It then
                            performs a variety of sorts on the weights. These sorts are used to construct a minimum spanning
                            tree for the graph. The purpose of this program is to exhibit the relative efficiency for
                            various graph operations.
                            This program is still a work in progress. (Java)</p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://bitbucket.org/alf40k/wordsearcher">
                <div class="flipper" id="project_three" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_three_f">
                        <p>WordSearcher</p>
                    </div>
                    <div class="back">
                        <p class="project_b">Basic program designed to show proper use of threading. Uses the producer-consumer relationship
                            to search a collection of texts for a list of words. When one of the words is found in
                            any of the texts information on the file and word is immediately printed to standard output.
                            As more elements of parallel and distributed computing are understood the program may be
                            expanded.
                            (Java) </p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://bitbucket.org/alf40k/trainshunting">
                <div class="flipper" id="project_four" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_four_f">
                        <p>TrainShunting</p>
                    </div>
                    <div class="back">
                        <p class="project_b">Solution to the train shunting problem as presented by Christian Schulte. Uses only the most
                            basic Racket operations to solve a problem where-in trains must be re-ordered as efficiently
                            as possible. (Racket)</p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://www.assembla.com/spaces/artlunn/subversion/source">
            <div class="flipper" id="project_five" ontouchstart="this.classList.toggle('hover');">
                <div class="front" id="project_five_f">
                    <p>AmigoNet</p>
                </div>
                <div class="back">
                    <p class="project_b">Underlying data structures and methods for creating a social network in C.
                        Project focus on efficient operations both in terms of processing and memory.
                        Program was debugged using GDB and memory allocation was optimized using valgrind.
                        <br>(C, GDB, Valgrind)</p>
                </div>
            </div>
            </a>
            <a target="_blank" href="#">
                <div class="flipper" id="project_six" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_six_f">
                        <p>Nixie Clock</p>
                    </div>
                    <div class="back">
                        <p class="project_b">Built using Nixie tubes taken from an old HP counter and a
                            Dragon-12-plus microcontroller. Software for the Dragon-12-plus board was written
                            in C and a control program for the board was written in Java to control the clock via Bluetooth or USB.
                            <br>(C, Java, Dragon-12-plus)
                        </p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://bitbucket.org/alf40k/segregationmodel">
                <div class="flipper" id="project_seven" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_seven_f">
                        <p>SegModel</p>
                    </div>
                    <div class="back">
                        <p class="project_b">Program designed to represent  Thomas Schelling's Models of economic
                            Segregation. It uses basic C structures to get the job done.
                            Currently memory is not handled in a safe way and program needs major revisions. This model
                            functions as a 0-player game. Program may be expanded to include other 0 player games.</p>
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://bitbucket.org/alf40k/artlunn">
                <div class="flipper" id="project_eight" ontouchstart="this.classList.toggle('hover');">
                    <div class="front" id="project_eight_f">
                        <p>Website</p>
                    </div>
                    <div class="back">
                        <p class="project_b">This website is an ongoing project. Currently the site does not appear as
                            expected from platform to platform. In addition as more animation/transition techniques
                            are learned they will be introduced. Long term plans also include implementing a blog
                            component in Django.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
<footer>

</footer>
</body>
</html>